<!DOCTYPE html>
<html>
<head>
    <title>Про проект</title>
    <style>
        body { font-family: Arial; padding: 20px; max-width: 800px; margin: 0 auto; }
        .container { background: #3a3838; padding: 30px; border-radius: 10px; }
        h1 { color: #272626; }
        .back-link { display: inline-block; margin-top: 20px; color: #ff8000; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Про проект</h1>
        <p>Ця система призначена для моніторингу та аналізу атмосферних вимірювань.</p>
        <p><strong>Функціонал:</strong></p>
        <ul>
            <li>Запис температури, тиску, швидкості вітру</li>
            <li>Відстеження ймовірності опадів</li>
            <li>Перегляд історії вимірювань</li>
            <li>Експорт даниh</li>
        </ul>
        <a href="{% url 'home' %}" class="back-link">← На головну</a>
    </div>
</body>
</html>