{% extends "base.html" %}

{% block content %}
<style>
/* ГЛОБАЛЬНІ СТИЛІ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
    /* Наш фірмовий анімований градієнт */
    background: linear-gradient(-45deg, #0f172a, #1e293b, #334155, #1e1b4b);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    color: #f1f5f9;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.detail-container {
    padding: 40px 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* ГОЛОВНА СКЛЯНА КАРТКА */
.detail-card {
    background: rgba(30, 41, 59, 0.6); 
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1); 
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    border-radius: 24px;
    padding: 40px;
    max-width: 800px;
    width: 100%;
    animation: slideIn 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

/* ХЕДЕР */
.detail-header {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.measurement-id {
    display: inline-block;
    background: rgba(56, 189, 248, 0.1); 
    color: #38bdf8;
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 15px;
    border: 1px solid rgba(56, 189, 248, 0.2);
}

.detail-header h2 {
    color: #ffffff; 
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 10px;
}

.measurement-date {
    color: #94a3b8; 
    font-size: 16px;
}

/* СІТКА ІНФОРМАЦІЇ */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.info-card {
    background: rgba(15, 23, 42, 0.3); 
    border-radius: 16px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
}

.info-card:hover {
    transform: translateY(-5px);
    background: rgba(15, 23, 42, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
}

.info-card h3 {
    color: #cbd5e1;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.description-text {
    line-height: 1.6;
    color: #e2e8f0;
    font-size: 15px;
}

/* МЕТРИКИ */
.weather-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 15px;
}

.metric {
    text-align: center;
    padding: 20px 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
}

.metric-label {
    font-size: 11px;
    color: #94a3b8;
    margin-bottom: 5px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.metric-value {
    font-size: 20px;
    font-weight: 800;
    color: #ffffff;
}

/* Кольорові акценти для метрик */
.metric.temperature .metric-icon { color: #ff6b6b; }
.metric.pressure .metric-icon { color: #4fd1c5; }
.metric.wind .metric-icon { color: #a78bfa; }
.metric.precipitation .metric-icon { color: #60a5fa; }

/* КНОПКИ ДІЙ */
.actions {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    justify-content: center;
}

.action-btn {
    padding: 14px 24px;
    border-radius: 12px; 
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 140px;
    text-transform: uppercase;
}

.action-btn.home {
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.action-btn.home:hover {
    background: rgba(255, 255, 255, 0.15);
}

.action-btn.edit {
    background: #059669; 
    color: #ffffff;
}
.action-btn.edit:hover {
    background: #10b981;
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
}

.action-btn.delete {
    background: #e11d48; 
    color: #ffffff;
}
.action-btn.delete:hover {
    background: #f43f5e;
    box-shadow: 0 0 20px rgba(244, 63, 94, 0.4);
}

/* ПІДСУМОК */
.weather-summary {
    background: rgba(56, 189, 248, 0.05);
    border-radius: 16px;
    padding: 20px;
    margin-top: 30px;
    border: 1px solid rgba(56, 189, 248, 0.1);
}

.summary-text {
    font-size: 16px;
    font-weight: 600;
    color: #38bdf8;
}

@media (max-width: 768px) {
    .actions { flex-direction: column; }
    .action-btn { width: 100%; }
}

</style>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<div class="detail-container">
    <div class="detail-card">
        <div class="detail-header">
            <div class="measurement-id">ВИМІРЮВАННЯ #{{ post.id }}</div>
            <h2>Деталі вимірювання</h2>
            <div class="measurement-date">{{ post.data }}</div>
        </div>
        
        <div class="info-grid">
            <div class="info-card description">
                <h3>Опис погоди</h3>
                <div class="description-text">
                    {{ post.text }}
                </div>
            </div>
            
            <div class="info-card weather">
                <h3>Метеорологічні дані</h3>
                <div class="weather-metrics">
                    <div class="metric temperature">

                        <div class="metric-label">Температура</div>
                        <div class="metric-value">{{ post.temperature }}°C</div>
                    </div>
                    
                    <div class="metric pressure">

                        <div class="metric-label">Атмосферний тиск</div>
                        <div class="metric-value">{{ post.pressure }} hPa</div>
                    </div>
                    
                    <div class="metric wind">

                        <div class="metric-label">Швидкість вітру</div>
                        <div class="metric-value">{{ post.wind_speed }} м/с</div>
                    </div>
                    
                    <div class="metric precipitation">

                        <div class="metric-label">Ймовірність опадів</div>
                        <div class="metric-value">{{ post.precipitation_probability }}%</div>
                    </div>
                </div>
            </div>
        </div>
        
       

        <div class="actions">
            <a href="{% url 'home' %}" class="action-btn home">На головну</a>
            <a href="{% url 'post_edit' post.pk %}" class="action-btn edit">Редагувати</a>
            <a href="{% url 'post_delete' post.pk %}" class="action-btn delete">Видалити</a>
        </div>
    </div>
</div>
{% endblock content %}