<!DOCTYPE html>
<html>
<head>
    <title>Додати вимірювання погоди</title>
    <style>
/* ГЛОБАЛЬНІ СТИЛІ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
    /* Наш фірмовий анімований градієнт */
    background: linear-gradient(-45deg, #0f172a, #1e293b, #334155, #1e1b4b);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #f1f5f9;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ГОЛОВНА КАРТКА (СКЛО) */
.container {
    background: rgba(30, 41, 59, 0.6); 
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px; 
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    padding: 40px;
    width: 100%;
    max-width: 650px;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

/* ХЕДЕР */
.header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}

.header h1 {
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.header p {
    color: #94a3b8; 
    font-size: 15px;
    margin-top: 5px;
}

/* ФОРМА */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: #94a3b8; 
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ПОЛЯ ВВОДУ (Темніше скло) */
.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px 18px;
    background: #0f172a; 
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s;
    color: #ffffff; 
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #38bdf8;
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.15);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ПОВІДОМЛЕННЯ ПРО ПОМИЛКУ */
.error-message {
    background: rgba(225, 29, 72, 0.1);
    color: #fb7185;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 25px;
    border: 1px solid rgba(225, 29, 72, 0.2);
    font-size: 14px;
}

/* КНОПКА SUBMIT */
.submit-btn {
    background: #38bdf8; 
    color: #0f172a;
    border: none;
    padding: 16px 30px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 12px; 
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    background: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(56, 189, 248, 0.4); 
}

/* ПОСИЛАННЯ НАЗАД */
.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #94a3b8;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    padding: 12px;
    border-radius: 12px;
    transition: all 0.3s;
    text-align: center;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
}

.back-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .container { padding: 25px; }
    .form-row { grid-template-columns: 1fr; }
}

.weather-icon {
    font-size: 24px;
    color: #38bdf8;
    filter: drop-shadow(0 0 8px rgba(56, 189, 248, 0.5));
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Додати нове вимірювання погоди</h1>
            <p>Заповніть форму для погоди</p>
        </div>
        
        {% if form.errors %}
            <div class="error-message">
                <h3> Знайдено помилки у формі:</h3>
                {{ form.errors }}
            </div>
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}
            
            <div class="form-group">
                <label>Опис погоди</label>
                {{ form.text }}
            </div>
            
            <div class="form-group">
                <label>Дата вимірювання</label>
                {{ form.data }}
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Температура (°C)</label>
                    {{ form.temperature }}
                </div>
                
                <div class="form-group">
                    <label>Тиск (hPa)</label>
                    {{ form.pressure }}
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Швидкість вітру (м/с)</label>
                    {{ form.wind_speed }}
                </div>
                
                <div class="form-group">
                    <label>Ймовірність опадів (%)</label>
                    {{ form.precipitation_probability }}
                </div>
            </div>
            
            <button type="submit" class="submit-btn">
                 Зберегти вимірювання
            </button>
        </form>
        
        <a href="/" class="back-link">Повернутися на головну</a>
    </div>
    
    <script>
        // Додаєм плейсхолдери та вдосконалюємо
        document.addEventListener('DOMContentLoaded', function() {
            // Добавляем плейсхолдеры
            const textField = document.querySelector('#id_text');
            if (textField) textField.placeholder = 'Наприклад: Сонячно, без хмар...';
            
            const tempField = document.querySelector('#id_temperature');
            if (tempField) tempField.placeholder = 'Наприклад: 22.6';
            
            const pressureField = document.querySelector('#id_pressure');
            if (pressureField) pressureField.placeholder = 'Наприклад: 1017';
            
            const windField = document.querySelector('#id_wind_speed');
            if (windField) windField.placeholder = 'Наприклад: 3.3';
            
            const precipField = document.querySelector('#id_precipitation_probability');
            if (precipField) precipField.placeholder = '0-100';
            

            const dateField = document.querySelector('#id_data');
            if (dateField) {
                dateField.type = 'date';
                if (!dateField.value) {
                    const today = new Date().toISOString().split('T')[0];
                    dateField.value = today;
                }
            }
            
            
            });
        
    </script>
</body>
</html>