<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редагувати вимірювання</title>
    <style>
   /* ГЛОБАЛЬНІ СТИЛІ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
    /* Наш фірмовий анімований градієнт */
    background: linear-gradient(-45deg, #0f172a, #1e293b, #334155, #1e1b4b);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #f1f5f9;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ГОЛОВНИЙ КОНТЕЙНЕР (СКЛО) */
.edit-container {
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    padding: 40px;
    width: 100%;
    max-width: 750px;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.edit-header {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.edit-icon {
    font-size: 48px;
    margin-bottom: 15px;
    color: #38bdf8;
    display: block;
    text-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
}

h1 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}

.measurement-id {
    display: inline-block;
    background: rgba(56, 189, 248, 0.1);
    color: #38bdf8;
    padding: 6px 18px;
    border-radius: 8px; 
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 15px;
    border: 1px solid rgba(56, 189, 248, 0.2);
}

/* ФОРМА */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 35px;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    color: #94a3b8;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 14px 18px;
    background: #0f172a; /* Темний фон для інпутів */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s;
    color: #ffffff;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: #38bdf8;
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.2);
}

/* Стилізація календаря */
.form-input[type="date"] {
    color-scheme: dark; 
}

.form-help {
    font-size: 12px;
    color: #64748b;
    margin-top: 8px;
}

.error-message {
    background: rgba(225, 29, 72, 0.1); 
    color: #fb7185;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 25px;
    border: 1px solid rgba(225, 29, 72, 0.2);
}

/* КНОПКИ */
.actions {
    display: flex;
    gap: 15px;
    margin-top: 35px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn {
    flex: 1;
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 12px; 
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-save {
    background: #38bdf8;
    color: #0f172a;
}

.btn-save:hover {
    background: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(56, 189, 248, 0.4);
}

.btn-cancel {
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .edit-container { padding: 25px; }
    .actions { flex-direction: column; }
}


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="edit-container">
        <div class="edit-header">

            <div class="measurement-id">РЕДАГУВАТИ ВИМІРЮВАННЯ #{{ object.id }}</div>
            <h1>Редагування даних</h1>
            <p style="color: #666; font-size: 15px;">Внесіть зміни до вимірювання погоди</p>
        </div>
        
        {% if form.errors %}
            <div class="error-message">
                <h3>Знайдено помилки у формі:</h3>
                {{ form.errors }}
            </div>
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}
            
            <div class="form-grid">
                <div class="form-group full-width">
                    <label for="id_text" class="form-label"> Опис погоди</label>
                    {{ form.text }}
                    <div class="form-help">Опишіть поточні погодні умови</div>
                </div>
                
                <div class="form-group">
                    <label for="id_data" class="form-label"> Дата вимірювання</label>
                    {{ form.data }}
                    <div class="form-help">Дата проведення вимірювань</div>
                </div>
                
                <div class="form-group">
                    <label for="id_temperature" class="form-label"> Температура (°C)</label>
                    {{ form.temperature }}
                    <div class="form-help">Температура повітря</div>
                </div>
                
                <div class="form-group">
                    <label for="id_pressure" class="form-label"> Атмосферний тиск (hPa)</label>
                    {{ form.pressure }}
                    <div class="form-help">Тиск на рівні моря</div>
                </div>
                
                <div class="form-group">
                    <label for="id_wind_speed" class="form-label"> Швидкість вітру (м/с)</label>
                    {{ form.wind_speed }}
                    <div class="form-help">Середня швидкість вітру</div>
                </div>
                
                <div class="form-group">
                    <label for="id_precipitation_probability" class="form-label"> Ймовірність опадів (%)</label>
                    {{ form.precipitation_probability }}
                    <div class="form-help">Від 0 до 100%</div>
                </div>
            </div>
            
            <div class="actions">
                <button type="submit" class="btn btn-save">

                    Зберегти зміни
                </button>
                <a href="{% url 'home' %}" class="btn btn-cancel">

                    Скасувати
                </a>
            </div>
        </form>
    </div>
    
    <script>
       
            // Сьогоднішня дата по замовченню
            const dateField = document.querySelector('#id_data');
            if (dateField && !dateField.value) {
                const today = new Date().toISOString().split('T')[0];
                dateField.value = today;
            }
            
            // Додаєм плейсхолдери
            const fields = {
                'id_text': 'Наприклад: Сонячно, безхмарно, вітер сильний...',
                'id_temperature': '22.5',
                'id_pressure': '1013',
                'id_wind_speed': '3.2',
                'id_precipitation_probability': '15'
            };
            
            for (const [id, placeholder] of Object.entries(fields)) {
                const field = document.querySelector('#' + id);
                if (field) field.placeholder = placeholder;
            }

    </script>
</body>
</html>