<!DOCTYPE html>
{% load static %}
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дошка атмосферних вимірювань</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
/* ГЛОБАЛЬНІ СТИЛІ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
    /* Оновлений елегантний градієнт */
    background: linear-gradient(-45deg, #0f172a, #1e293b, #334155, #1e1b4b);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    padding: 20px;
    color: #f1f5f9;
    display: flex;
    flex-direction: column;
}

/* Анімація фону */
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.app-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    flex: 1;
}

.header, .data-container, footer {
    background: rgba(30, 41, 59, 0.5); 
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1); 
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.header {
    padding: 20px 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #ffffff;
    font-size: 26px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.header h1 a {
    color: inherit;
    text-decoration: none;
    transition: 0.3s;
}

/* КНОПКА ДОДАВАННЯ */
.add-btn {
    background: #38bdf8; /* Блакитний акцент */
    color: #0f172a;
    text-decoration: none;
    padding: 12px 28px;
    border-radius: 12px; 
    font-weight: 700;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    text-transform: uppercase;
}

.add-btn:hover {
    background: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(56, 189, 248, 0.4);
}

.data-container {
    padding: 0;
    overflow-x: auto;
}

.table-title {
    font-size: 18px;
    color: #94a3b8;
    padding: 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: rgba(0, 0, 0, 0.2); 
    color: #cbd5e1;
    font-weight: 600;
    padding: 18px 30px;
    text-align: left;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

td {
    padding: 18px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 15px;
    color: #e2e8f0;
}

tr:hover td {
    background: rgba(255, 255, 255, 0.03); 
}

/* КОЛЬОРИ ДЛЯ ДАНИХ */
.val-temp { color: #ff6b6b; font-weight: 600; } /* Теплий червоний */
.val-pressure { color: #4fd1c5; font-weight: 600; } /* М'ята */
.val-wind { color: #a78bfa; font-weight: 600; } /* Лаванда */
.val-precip { color: #60a5fa; font-weight: 600; } /* Небесний */
.val-date { color: #64748b; }

/* ДІЇ */
.action-link {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.2s;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #94a3b8;
}

.action-link.detail:hover { background: #334155; color: #fff; }
.action-link.edit:hover { background: #059669; color: #fff; border-color: transparent; }
.action-link.delete:hover { background: #e11d48; color: #fff; border-color: transparent; }

/* ФУТЕР */
footer {
    margin-top: 40px;
    padding: 30px 0;
    border: none;
    background: transparent;
    backdrop-filter: none;
}

.footer-link {
    color: #94a3b8;
    text-decoration: none;
    transition: 0.3s;
}

.footer-link:hover {
    color: #38bdf8;
}

@media (max-width: 768px) {
    .header { flex-direction: column; gap: 20px; }
}

    </style>
</head>
<body>

    <div class="app-container">
        <div class="header">
            <h1><a href="{% url 'home' %}">Дошка атмосферних вимірювань</a></h1>
            <a href="{% url 'post_new' %}" class="add-btn">Додати запис</a>
        </div>
        
        <div class="data-container">
            <div class="table-title">Список вимірювань</div>
            
            {% if post_list %}
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Опис погоди</th>
                        <th>Дата</th>
                        <th>Температура</th>
                        <th>Тиск</th>
                        <th>Вітер</th>
                        <th>Опади</th>
                        <th>Дії</th>
                    </tr>
                </thead>
                <tbody>
                    {% for post in post_list %}
                    <tr>
                        <td><strong>#{{ post.id }}</strong></td>
                        <td>{{ post.text|truncatechars:30 }}</td>
                        <td><span class="val-date">{{ post.data }}</span></td>
                        <td><span class="val-temp">{{ post.temperature }}°C</span></td>
                        <td><span class="val-pressure">{{ post.pressure }} hPa</span></td>
                        <td><span class="val-wind">{{ post.wind_speed }} м/с</span></td>
                        <td><span class="val-precip">{{ post.precipitation_probability }}%</span></td>
                        <td>
                            <div class="actions">
                                <a href="{% url 'post_detail' post.pk %}" class="action-link detail" title="Деталі">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                </a>
                                <a href="{% url 'post_edit' post.pk %}" class="action-link edit" title="Редагувати">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                                </a>
                                <a href="{% url 'post_delete' post.pk %}" class="action-link delete" title="Видалити">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="empty-state">
                <p>Немає вимірювань для відображення</p>
                <p>Додайте перше вимірювання, натиснувши кнопку вище</p>
            </div>
            {% endif %}
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                
                <a href="{% url 'about' %}" class="footer-link">
                    Про проект
                </a>

                <span class="separator">•</span>
                
                <a href="{% url 'admin:index' %}" class="footer-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                    Адмін-панель
                </a>

            </div>
            <div style="font-size: 12px; color: #64748b;">
                &copy; 2025 Дошка атмосферних вимірювань
            </div>
        </div>
    </footer>

</body>
</html>