<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видалити вимірювання</title>
    <style>
      /* ГЛОБАЛЬНІ СТИЛІ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
    /* Оновлений елегантний градієнт (як на головній) */
    background: linear-gradient(-45deg, #0f172a, #1e293b, #334155, #1e1b4b);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #f1f5f9;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* КОНТЕЙНЕР (Ефект скла) */
.delete-container {
    background: rgba(30, 41, 59, 0.6); /* Темніше скло */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    padding: 40px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

/* ІКОНКА ПОПЕРЕДЖЕННЯ */
.warning-icon {
    font-size: 60px;
    margin-bottom: 20px;
    color: #f43f5e; /* Рожево-червоний акцент */
    display: block;
    text-shadow: 0 0 25px rgba(244, 63, 94, 0.4); 
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.9; }
    50% { transform: scale(1.05); opacity: 1; text-shadow: 0 0 35px rgba(244, 63, 94, 0.6); }
    100% { transform: scale(1); opacity: 0.9; }
}

h1 {
    color: #ffffff; 
    font-size: 26px;
    margin-bottom: 25px;
    font-weight: 800;
}

/* БЛОК ПОПЕРЕДЖЕННЯ */
.warning-box {
    background: rgba(244, 63, 94, 0.1); /* Легкий червоний відтінок */
    border-radius: 16px;
    padding: 25px;
    margin: 25px 0;
    border: 1px solid rgba(244, 63, 94, 0.2);
    text-align: left;
}

.warning-title {
    font-size: 16px;
    color: #fb7185; 
    margin-bottom: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ДЕТАЛІ */
.measurement-details {
    background: rgba(15, 23, 42, 0.4); /* Контрастне темне тло */
    border-radius: 12px;
    padding: 20px;
    margin-top: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    color: #94a3b8; 
    font-weight: 500;
}

.detail-value {
    color: #f1f5f9; 
    font-weight: 600;
}

/* КНОПКИ */
.actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    flex: 1;
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 12px; 
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Кнопка ВИДАЛИТИ */
.btn-delete {
    background: #e11d48;
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(225, 29, 72, 0.3);
}

.btn-delete:hover {
    background: #f43f5e;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(225, 29, 72, 0.5);
}

/* Кнопка СКАСУВАТИ */
.btn-cancel {
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

/* ПОСИЛАННЯ НАЗАД */
.back-link {
    display: inline-block;
    margin-top: 25px;
    color: #64748b;
    text-decoration: none;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s;
}

.back-link:hover {
    color: #38bdf8;
    background: rgba(56, 189, 248, 0.1);
}

@media (max-width: 480px) {
    .actions {
        flex-direction: column;
    }
    .delete-container {
        padding: 30px 20px;
    }
}


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="delete-container">

        <h1>Видалити вимірювання?</h1>
        
        <div class="warning-box">
            <div class="warning-title">Цю дію не можна скасувати</div>
            <p style="color: #94a3b8; line-height: 1.6; margin-bottom: 15px;">
                Дані будуть втрачені.
            </p>
            
            <div class="measurement-details">
                <div class="detail-row">
                    <span class="detail-label"> Дата:</span>
                    <span class="detail-value">{{ object.data }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label"> Температура:</span>
                    <span class="detail-value">{{ object.temperature }}°C</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label"> Тиск:</span>
                    <span class="detail-value">{{ object.pressure }} hPa</span>
                </div>
                {% if object.wind_speed %}
                <div class="detail-row">
                    <span class="detail-label"> Швидкість вітру:</span>
                    <span class="detail-value">{{ object.wind_speed }} м/с</span>
                </div>
                {% endif %}
                {% if object.precipitation_probability %}
                <div class="detail-row">
                    <span class="detail-label"> Ймовірність опадів:</span>
                    <span class="detail-value">{{ object.precipitation_probability }}%</span>
                </div>
                {% endif %}
                {% if object.text %}
                <div class="detail-row">
                    <span class="detail-label"> Опис:</span>
                    <span class="detail-value" style="text-align: right;">{{ object.text|truncatechars:50 }}</span>
                </div>
                {% endif %}
            </div>
        </div>
        
        <form method="post" class="actions">
            {% csrf_token %}
            <a href="{% url 'home' %}" class="btn btn-cancel">Скасувати</a>
            <button type="submit" class="btn btn-delete">Видалити</button>
        </form>
        
        <a href="{% url 'home' %}" class="back-link">← Повернутися до списку вимірювань</a>
    </div>
</body>
</html>