{% extends "base.html" %}

{% block content %}
<style>
.delete-container {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.delete-header {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.delete-header h1 {
    color: #f43f5e; /* Рожево-червоний акцент */
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 20px rgba(244, 63, 94, 0.3); 
}

/* Блок попередження */
.warning-box {
    background: rgba(244, 63, 94, 0.05); 
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 35px;
    border: 1px solid rgba(244, 63, 94, 0.2);
    border-left: 5px solid #f43f5e;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.warning-title {
    font-size: 20px;
    color: #fb7185;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
}

.warning-text {
    color: #cbd5e1; 
    line-height: 1.6;
    margin-bottom: 25px;
    font-size: 16px;
}

/* Деталі поста */
.post-details {
    background: rgba(15, 23, 42, 0.4); 
    border-radius: 16px;
    padding: 25px;
    margin: 20px 0;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.post-title-display {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: 700;
    text-align: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03); 
    border-radius: 12px;
    border-left: 4px solid #38bdf8;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #94a3b8;
    font-size: 14px;
    padding: 6px 14px;
    background: rgba(30, 41, 59, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.post-excerpt {
    color: #94a3b8;
    font-size: 14px;
    line-height: 1.6;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 15px;
    font-style: italic;
}

/* Форма видалення */
.delete-form {
    background: rgba(30, 41, 59, 0.4);
    border-radius: 20px;
    padding: 35px;
    border: 1px solid rgba(244, 63, 94, 0.2);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.confirmation-text {
    text-align: center;
    color: #fb7185; 
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(244, 63, 94, 0.1);
    border-radius: 10px;
    text-transform: uppercase;
}

/* Кнопки */
.btn {
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-delete {
    background: #e11d48;
    color: white;
    box-shadow: 0 4px 15px rgba(225, 29, 72, 0.3);
}

.btn-delete:hover {
    background: #f43f5e;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(225, 29, 72, 0.5);
}

.btn-cancel {
    background: #38bdf8;
    color: #0f172a;
}

.btn-cancel:hover {
    background: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(56, 189, 248, 0.4);
}

.btn-preview {
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Блок наслідків */
.consequences {
    margin-top: 25px;
    padding: 20px;
    background: rgba(245, 158, 11, 0.05); 
    border-radius: 12px;
    border-left: 4px solid #f59e0b;
}

.consequences h4 {
    color: #fbbf24;
    font-weight: 700;
    margin-bottom: 10px;
}

.final-warning {
    text-align: center;
    color: #f43f5e;
    font-weight: 800;
    margin-top: 25px;
    padding: 15px;
    border-radius: 12px;
    border: 2px dashed rgba(244, 63, 94, 0.5);
    background: rgba(244, 63, 94, 0.05);
}


</style>

<div class="delete-container">
    <div class="delete-header">
        <h1>Delete Blog Post</h1>
    </div>
    
    <div class="warning-box">
        <div class="warning-title">Irreversible Action</div>
        <div class="warning-text">
            You are about to permanently delete a blog post. 
        </div>
        
        <div class="post-details">
            <div class="post-title-display">"{{ post.title }}"</div>
            
            
            
            {% if post.body %}
            <div class="post-excerpt">
                {{ post.body|truncatechars:200 }}
            </div>
            {% endif %}
        </div>
        
        <div class="consequences">
            <h4>What will happen:</h4>
            <ul>
                
                <li>Post will disappear</li>

            </ul>
        </div>
    </div>
    
    <form method="POST" class="delete-form">
        {% csrf_token %}
        
        <div class="confirmation-text">
            Are you sure you want to delete this post?
        </div>
        
        <div class="final-warning">
            !FINAL WARNING FOR YOU!
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-delete">Delete</button>
            <a href="{% url 'post_edit' post.pk %}" class="btn btn-cancel">Edit</a>
            <a href="{% url 'home' %}" class="btn btn-home">Blog</a>
        </div>
    </form>
</div>
{% endblock content %}