{% extends "base.html" %}

{% block content %}
<style>
.post-detail-container {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.post-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.post-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.post-id {
    background: rgba(56, 189, 248, 0.1); 
    color: #38bdf8; 
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    border: 1px solid rgba(56, 189, 248, 0.2);
}

.post-date {
    color: #94a3b8; 
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-title {
    color: #ffffff; 
    font-size: 36px;
    font-weight: 800;
    margin: 0 0 15px 0;
    line-height: 1.3;
    text-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
}

.post-author {
    color: #cbd5e1;
    font-size: 16px;
    font-weight: 500;
}

/* КОНТЕНТ ПОСТА */
.post-content {
    background: rgba(30, 41, 59, 0.4); 
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    margin: 30px 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    line-height: 1.8;
    font-size: 17px;
    color: #e2e8f0;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* БЛОК ДІЙ */
.post-actions {
    background: rgba(15, 23, 42, 0.3); 
    border-radius: 20px;
    padding: 30px;
    margin-top: 40px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.actions-title {
    color: #94a3b8;
    font-size: 14px;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border-radius: 16px;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.action-btn:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.07);
    border-color: rgba(255, 255, 255, 0.1);
}

.action-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.action-label {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #ffffff;
}

.action-desc {
    font-size: 13px;
    color: #64748b; 
}

/* СТИЛІ КНОПОК */
.action-edit .action-icon { color: #38bdf8; }
.action-delete .action-icon { color: #f43f5e; }
.action-home .action-icon { color: #94a3b8; }

.back-section {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #cbd5e1;
    text-decoration: none;
    font-weight: 700;
    padding: 12px 28px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
    text-transform: uppercase;
    font-size: 13px;
}

.back-link:hover {
    background: #ffffff;
    color: #0f172a;
    transform: translateX(-5px);
}

@media (max-width: 768px) {
    .post-title { font-size: 28px; }
    .actions-grid { grid-template-columns: 1fr; }
}


</style>

<div class="post-detail-container">
    <div class="post-header">
        <div class="post-meta">
            <span class="post-id">Post #{{ post.id }}</span>
            {% if post.created_at %}
            <span class="post-date">{{ post.created_at|date:"F j, Y" }}</span>
            {% endif %}
        </div>
        
        <h1 class="post-title">{{ post.title }}</h1>
        
        {% if post.author %}
        <div class="post-author">
            By {{ post.author }}
        </div>
        {% endif %}
    </div>
    
    <div class="content-section">
        <div class="post-content">
            {{ post.body|linebreaks }}
        </div>
    </div>
    
    <div class="post-actions">
        <div class="actions-title">Post Management</div>
        
        <div class="actions-grid">
            <a href="{% url 'post_edit' post.pk %}" class="action-btn action-edit">
                
                <span class="action-label">Edit Post</span>
                <span class="action-desc">Update this post</span>
            </a>
            
            <a href="{% url 'post_delete' post.pk %}" class="action-btn action-delete">

                <span class="action-label">Delete Post</span>
                <span class="action-desc">Remove this post </span>
            </a>
            
            <a href="{% url 'home' %}" class="action-btn action-home">

                <span class="action-label">Back to Blog</span>
                <span class="action-desc">Return to all posts</span>
            </a>
        </div>
    </div>
</div>
{% endblock content %}