{% extends "base.html" %}

{% block content %}
<style>
.edit-container {
        animation: fadeIn 0.5s ease;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .page-header {
        text-align: center;
        margin-bottom: 35px;
        padding-bottom: 25px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .page-header h1 {
        color: #ffffff;
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
    }
    
    .post-info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 15px;
        flex-wrap: wrap;
    }
    
    .post-id {
        background: rgba(56, 189, 248, 0.1);
        color: #38bdf8;
        padding: 5px 14px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: 700;
        border: 1px solid rgba(56, 189, 248, 0.3);
    }
    
    .post-original {
        color: #94a3b8;
        font-size: 14px;
    }
    
    /* ФОРМА РЕДАГУВАННЯ */
    .edit-form {
        background: rgba(30, 41, 59, 0.5); 
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .form-group {
        margin-bottom: 25px;
    }
    
    .form-label {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 10px;
        color: #94a3b8; 
        font-weight: 700;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .form-input,
    .form-textarea {
        width: 100%;
        padding: 14px 18px;
        border: 1px solid rgba(255, 255, 255, 0.1); 
        border-radius: 12px;
        font-size: 15px;
        transition: all 0.3s;
        background: #0f172a; 
        color: #f1f5f9; 
    }
    
    .form-input:focus,
    .form-textarea:focus {
        outline: none;
        border-color: #38bdf8;
        box-shadow: 0 0 15px rgba(56, 189, 248, 0.15);
        background: #1e293b;
    }
    
    .form-textarea {
        resize: vertical;
        min-height: 180px;
        line-height: 1.6;
    }
    
    .form-help {
        font-size: 13px;
        color: #64748b;
        margin-top: 8px;
    }
    
    /* ПОМИЛКИ */
    .error-message {
        background: rgba(244, 63, 94, 0.1);
        color: #fb7185;
        padding: 15px;
        border-radius: 12px;
        margin-bottom: 25px;
        border: 1px solid rgba(244, 63, 94, 0.2);
        font-size: 14px;
    }
    
    /* КНОПКИ ДІЙ */
    .form-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
        margin-top: 35px;
        padding-top: 30px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .btn {
        padding: 16px 24px;
        font-size: 14px;
        font-weight: 700;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .btn-update {
        background: #38bdf8;
        color: #0f172a;
    }
    
    .btn-update:hover {
        background: #ffffff;
        transform: translateY(-3px);
        box-shadow: 0 5px 20px rgba(56, 189, 248, 0.4);
    }
    
    .btn-preview {
        background: rgba(45, 212, 191, 0.1);
        color: #2dd4bf; 
        border: 1px solid rgba(45, 212, 191, 0.3);
    }
    
    .btn-preview:hover {
        background: #2dd4bf;
        color: #0f172a;
        transform: translateY(-3px);
    }
    
    .btn-cancel {
        background: rgba(255, 255, 255, 0.05);
        color: #e2e8f0;
    }
    
    .btn-delete {
        background: rgba(225, 29, 72, 0.1);
        color: #f43f5e;
        border: 1px solid rgba(225, 29, 72, 0.2);
    }
    
    .btn-delete:hover {
        background: #e11d48;
        color: white;
        transform: translateY(-3px);
    }
    
    /* ОРИГІНАЛЬНИЙ КОНТЕНТ */
    .original-content {
        background: #0f172a;
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 25px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        color: #94a3b8;
        font-size: 14px;
    }
    
    .original-label {
        font-size: 11px;
        color: #38bdf8;
        margin-bottom: 8px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    
</style>

<div class="edit-container">
    <div class="page-header">
        <h1>Edit Blog Post</h1>
        <div class="post-info">
            <span class="post-id">Editing Post #{{ post.id }}</span>
            <span class="post-original">Originally created: {{ post.created_at|date:"M d, Y" }}</span>
        </div>
    </div>
    
    {% if form.errors %}
        <div class="error-message">
            <h3>Found errors in the form:</h3>
            {{ form.errors }}
        </div>
    {% endif %}
    
    <form method="POST" class="edit-form">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="id_title" class="form-label">Post Title</label>
            {{ form.title }}
            <div class="form-help">Make it catchy and descriptive</div>
        </div>
        
        <div class="form-group">
            <label for="id_body" class="form-label">Post Content</label>
            {{ form.body }}
            <div class="form-help">Update your post content here</div>
        </div>
        
        {% if form.author %}
        <div class="form-group">
            <label for="id_author" class="form-label">Author</label>
            {{ form.author }}
            <div class="form-help">Select the author for this post</div>
        </div>
        {% endif %}
        
        <div class="form-actions">
            <button type="submit" class="btn btn-update">Update Post</button>
            <a href="{% url 'home' %}" class="btn btn-cancel">Cancel</a>
            <a href="{% url 'post_delete' post.pk %}" class="btn btn-delete">Delete Post</a>
        </div>
    </form>
</div>

<script>

        // Додаєм плейсхолдери
        const titleField = document.querySelector('#id_title');
        if (titleField) {
            const originalTitle = "{{ post.title }}";
            titleField.placeholder = originalTitle || 'Enter post title...';
        }
        
        const bodyField = document.querySelector('#id_body');
        if (bodyField) {
            bodyField.placeholder = 'Update your post content here...';
        }

        const inputs = document.querySelectorAll('.form-input, .form-textarea');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.style.boxShadow = '0 0 0 4px rgba(33, 150, 243, 0.2)';
                this.style.borderColor = '#2196F3';
            });
            
            input.addEventListener('blur', function() {
                this.style.boxShadow = '';
                this.style.borderColor = '#e0e0e0';
            });
        });
</script>
{% endblock content %}