{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <style>

/* ГЛОБАЛЬНІ СТИЛІ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
    /* Наш фірмовий анімований градієнт */
    background: linear-gradient(-45deg, #0f172a, #1e293b, #334155, #1e1b4b);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    color: #f1f5f9;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.blog-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ХЕДЕР (СКЛО) */
.blog-header {
    background: rgba(30, 41, 59, 0.5); 
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(20px);
    padding: 25px 40px;
    margin: 30px 0;
    border-radius: 24px; 
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.blog-icon {
    font-size: 32px;
    color: #38bdf8; /* Блакитний неон */
    filter: drop-shadow(0 0 8px rgba(56, 189, 248, 0.6));
}

.blog-title {
    color: #ffffff;
    font-size: 32px;
    font-weight: 800;
    text-decoration: none;
    transition: all 0.3s;
    letter-spacing: -0.5px;
}

.blog-title:hover {
    color: #38bdf8;
    text-shadow: 0 0 15px rgba(56, 189, 248, 0.5);
}

/* КНОПКА НАВІГАЦІЇ */
.nav-btn {
    background: rgba(56, 189, 248, 0.1);
    color: #38bdf8;
    text-decoration: none;
    padding: 12px 28px;
    border-radius: 12px; 
    font-weight: 700;
    font-size: 15px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(56, 189, 248, 0.2);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-btn:hover {
    background: #38bdf8;
    color: #0f172a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(56, 189, 248, 0.4);
}

/* ОСНОВНИЙ КОНТЕНТ (СКЛО) */
.blog-content {
    flex: 1;
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* ФУТЕР */
.blog-footer {
    background: rgba(15, 23, 42, 0.3); 
    backdrop-filter: blur(10px);
    color: #94a3b8;
    padding: 30px;
    border-radius: 24px;
    margin-bottom: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.footer-link {
    color: #cbd5e1;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.footer-link:hover {
    background: rgba(56, 189, 248, 0.1);
    color: #38bdf8;
}

.copyright {
    color: #64748b;
    font-size: 13px;
    margin-top: 15px;
    letter-spacing: 0.5px;
}

@media (max-width: 768px) {
    .blog-header { padding: 20px; }
    .header-content { flex-direction: column; gap: 20px; }
    .nav-btn { width: 100%; justify-content: center; }
}


    </style>
</head>

<body>
    <div class="blog-wrapper">
        <header class="blog-header">
            <div class="header-content">
                <div class="blog-logo">
                    <a href="{% url 'home' %}" class="blog-title">Blog</a>
                </div>
                
                <a href="{% url 'post_new' %}" class="nav-btn">New Blog </a>
            </div>
        </header>
        
        <main class="blog-content">
            {% block content %}
            {% endblock content %}
        </main>
        
        <footer class="blog-footer">
            <div class="footer-links">
                <span class="footer-separator">•</span>
                <a href="{% url 'admin:index' %}" class="footer-link">
                     Admin
                </a>
            </div>
            
        </footer>
    </div>
</body>
</html>