{% extends "base.html" %}

{% block content %}
<style>
.blog-container {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.page-header h1 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
}

.page-header p {
    color: #94a3b8;
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.post-card {
    background: rgba(30, 41, 59, 0.5); /* Темне скло */
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 16px; /* Більш сучасне заокруглення */
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.post-card:hover {
    transform: translateY(-8px);
    background: rgba(30, 41, 59, 0.7);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(56, 189, 248, 0.3);
}

/* Верхня акцентна лінія */
.post-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #38bdf8, #818cf8);
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.5);
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.post-id {
    background: rgba(56, 189, 248, 0.1);
    color: #38bdf8;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid rgba(56, 189, 248, 0.2);
}

.post-date {
    color: #64748b;
    font-size: 14px;
}

.post-title {
    margin: 0 0 20px 0;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
}

.post-title a {
    color: #f1f5f9;
    text-decoration: none;
    transition: color 0.3s;
}

.post-title a:hover {
    color: #38bdf8;
}

.post-excerpt {
    color: #94a3b8;
    line-height: 1.7;
    margin-bottom: 25px;
    font-size: 15px;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.read-more {
    background: #38bdf8;
    color: #0f172a;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.read-more:hover {
    background: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(56, 189, 248, 0.4);
}

.post-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.action-btn.edit { color: #38bdf8; }
.action-btn.edit:hover { background: #38bdf8; color: #0f172a; }

.action-btn.delete { color: #f43f5e; }
.action-btn.delete:hover { background: #f43f5e; color: #ffffff; }

.empty-state {
    text-align: center;
    padding: 60px 40px;
    background: rgba(30, 41, 59, 0.4);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin: 40px 0;
}

.create-first {
    display: inline-block;
    background: #38bdf8;
    color: #0f172a;
    text-decoration: none;
    padding: 14px 28px;
    border-radius: 12px;
    font-weight: 700;
    transition: all 0.3s;
}

.create-first:hover {
    background: #ffffff;
    transform: translateY(-3px);
}


</style>

<div class="blog-container">
    <div class="page-header">
        <h1>Welcome to Blog</h1>
        <p>Read, share amazing content</p>
    </div>
    
    {% if post_list %}
    <div class="posts-container">
        {% for post in post_list %}
        <article class="post-card">
            <div class="post-meta">
                <span class="post-id">Post #{{ post.id }}</span>
                {% if post.created_at %}
                <span class="post-date">{{ post.created_at|date:"M d, Y" }}</span>
                {% endif %}
            </div>
            
            <h2 class="post-title">
                <a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a>
            </h2>
            
            <div class="post-excerpt">
                {{ post.body|truncatechars:200 }}
            </div>
            
            <div class="post-footer">
                <a href="{% url 'post_detail' post.pk %}" class="read-more">
                    Read More
                </a>
            </div>
        </article>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <h3>No  posts yet</h3>
        <p>Put something!</p>
        <a href="{% url 'post_new' %}" class="create-first">Create Your Post</a>
    </div>
    {% endif %}
</div>
{% endblock content %}