{% extends "base.html" %}

{% block content %}
<style>
.new-post-container {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-header {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.page-header h1 {
    color: #ffffff;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
}

.page-header p {
    color: #94a3b8;
    font-size: 16px;
}

/* ФОРМА (Ефект скла) */
.post-form {
    background: rgba(30, 41, 59, 0.6); 
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 35px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    color: #cbd5e1; 
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 14px 18px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s;
    background: #0f172a; 
    color: #f1f5f9; 
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #38bdf8; 
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.2);
    background: #1e293b;
}

.form-textarea {
    resize: vertical;
    min-height: 150px;
    line-height: 1.6;
}

.form-help {
    font-size: 13px;
    color: #64748b;
    margin-top: 8px;
}

/* ПОВІДОМЛЕННЯ ПРО ПОМИЛКУ */
.error-message {
    background: rgba(244, 63, 94, 0.1);
    color: #fb7185;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 25px;
    border: 1px solid rgba(244, 63, 94, 0.2);
    font-size: 14px;
}

/* КНОПКИ */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 35px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn {
    flex: 1;
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-submit {
    background: #38bdf8;
    color: #0f172a;
}

.btn-submit:hover {
    background: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(56, 189, 248, 0.4);
}

.btn-cancel {
    background: rgba(255, 255, 255, 0.05);
    color: #e2e8f0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-3px);
}


</style>

<div class="new-post-container">
    <div class="page-header">
        <h1>Create New Blog Post</h1>
        <p>Share your ideas with the world</p>
    </div>
    
    {% if form.errors %}
        <div class="error-message">
            <h3>Found errors in the form:</h3>
            {{ form.errors }}
        </div>
    {% endif %}
    
    <form method="POST" class="post-form">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="id_title" class="form-label">Title</label>
            {{ form.title }}
            <div class="form-help">Give your post description title</div>
        </div>
        
        <div class="form-group">
            <label for="id_body" class="form-label">Content</label>
            {{ form.body }}
            <div class="form-help">Write your blog post content here</div>
        </div>
        
        {% if form.author %}
        <div class="form-group">
            <label for="id_author" class="form-label">Author</label>
            {{ form.author }}
            <div class="form-help">Select the author of this post</div>
        </div>
        {% endif %}
        
        <div class="form-actions">
            <button type="submit" class="btn btn-submit">Save Post</button>
            <a href="{% url 'home' %}" class="btn btn-cancel">Cancel</a>
        </div>
    </form>
</div>

<script>
   
        const titleField = document.querySelector('#id_title');
        if (titleField) titleField.placeholder = 'Enter your post title...';
        
        const bodyField = document.querySelector('#id_body');
        if (bodyField) bodyField.placeholder = 'Start writing your blog post...';
        

        const inputs = document.querySelectorAll('.form-input, .form-textarea');
        inputs.forEach(input => {
            input.classList.add('form-input');
        });
</script>
{% endblock content %}